; часовой пояс дат в базе данных
tz=+0400
port = 9030

; параметры подключения к БД
[db]
client = mysql

[db.connection]
host = 127.0.0.1
user = root
password =
database = cdr
charset=utf8

[db.pool]
min=1
max=1

; имя таблицы cdr
[cdr]
table = cdr