; часовой пояс дат в базе данных
tz=+0400
port = 9030
recordspath = /var/records

; параметры подключения к БД
[db]
client = mysql

[db.connection]
host = 127.0.0.1
user = root
password =
database = cdr
charset=utf8

[db.pool]
min=0
max=10

; имя таблицы cdr
[cdr]
table = cdr